#===================================================
# DATA SOURCE CONFIGURATION
#===================================================

#docker
#===================================================
#spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=admin

#localhost
#===================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dinopedia
spring.datasource.username=postgres
spring.datasource.password=postgre$4

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#=======================================================
# JPA / HIBERNATE / SQL logging
#=======================================================
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
